<file_created time="Tue Oct 14 21:06:30 EDT 2014">
<menu_button time="Tue Oct 14 21:07:29 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:07:40 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:07:51 EDT 2014">totalBill(35)></command_run>
<menu_button time="Tue Oct 14 21:08:59 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:09:00 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:09:04 EDT 2014">totalBill(30)></command_run>
<menu_button time="Tue Oct 14 21:09:32 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:09:32 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:09:42 EDT 2014">totallBill(30)></command_run>
<command_run time="Tue Oct 14 21:09:52 EDT 2014">totalBill(30)></command_run>
<menu_button time="Tue Oct 14 21:12:11 EDT 2014">Explain <click></menu_button>
<menu_button time="Tue Oct 14 21:12:18 EDT 2014">makeEmptyPicture</menu_button>
<menu_button time="Tue Oct 14 21:13:11 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:13:12 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:13:18 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:13:19 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:13:22 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:13:54 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:13:54 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:14:02 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:14:58 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:14:58 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:15:13 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:15:13 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:15:19 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:15:19 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:15:29 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:15:29 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:15:34 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:15:45 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:15:45 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:15:48 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:16:28 EDT 2014">makeColor</menu_button>
<menu_button time="Tue Oct 14 21:16:52 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:16:52 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:16:56 EDT 2014">Load Program</menu_button>
<menu_button time="Tue Oct 14 21:17:53 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:17:54 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:17:57 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:18:12 EDT 2014">makeEmptyPicture</menu_button>
<menu_button time="Tue Oct 14 21:19:21 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:19:21 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:19:52 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:19:53 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:19:56 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:20:37 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:20:38 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:20:41 EDT 2014">question(4)></command_run>
<command_run time="Tue Oct 14 21:20:53 EDT 2014">question4()></command_run>
<menu_button time="Tue Oct 14 21:25:05 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:25:05 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:25:19 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:25:19 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:25:31 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:25:31 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:25:39 EDT 2014">fibseries(4)></command_run>
<command_run time="Tue Oct 14 21:25:46 EDT 2014">fibseries(3)></command_run>
<menu_button time="Tue Oct 14 21:31:22 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:31:22 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:31:26 EDT 2014">test()></command_run>
<menu_button time="Tue Oct 14 21:34:02 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:34:02 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:34:14 EDT 2014">funcitonA(4,5)></command_run>
<menu_button time="Tue Oct 14 21:38:35 EDT 2014">pickAFile</menu_button>
<menu_button time="Tue Oct 14 21:38:59 EDT 2014">makePicture</menu_button>
<menu_button time="Tue Oct 14 21:40:40 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:40:40 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:40:48 EDT 2014">question11()></command_run>
<command_run time="Tue Oct 14 21:41:04 EDT 2014">question11()></command_run>
<menu_button time="Tue Oct 14 21:41:15 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:41:15 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:41:22 EDT 2014">test()></command_run>
<menu_button time="Tue Oct 14 21:41:41 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:41:41 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:41:44 EDT 2014">lol()></command_run>
<menu_button time="Tue Oct 14 21:42:08 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 14 21:42:09 EDT 2014">></command_run>
<command_run time="Tue Oct 14 21:42:11 EDT 2014">lol()></command_run>
<menu_button time="Tue Oct 14 21:42:30 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:42:30 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:42:32 EDT 2014">question11()></command_run>
<menu_button time="Tue Oct 14 21:48:50 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:48:51 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:49:10 EDT 2014">drawCircle(pic,diameter)></command_run>
<menu_button time="Tue Oct 14 21:50:32 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:50:32 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:50:49 EDT 2014">drawCircle(pic,diameter)></command_run>
<menu_button time="Tue Oct 14 21:51:05 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 14 21:51:08 EDT 2014">drawCircle()></command_run>
<command_run time="Tue Oct 14 21:51:27 EDT 2014">drawCircle(pic,diameter)></command_run>
<command_run time="Tue Oct 14 21:51:42 EDT 2014">pic=makeEmptyPicture(700,700)></command_run>
<command_run time="Tue Oct 14 21:51:51 EDT 2014">diameter=650></command_run>
<command_run time="Tue Oct 14 21:52:04 EDT 2014">drawCircle(pic,diameter)></command_run>
<menu_button time="Tue Oct 14 21:52:54 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:52:55 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Tue Oct 14 21:53:28 EDT 2014">drawCircle(makeEmptyPicture(700,700),650)></command_run>
<menu_button time="Tue Oct 14 21:53:54 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 14 21:53:55 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Tue Oct 14 21:54:19 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Tue Oct 14 21:54:35 EDT 2014">drawCircle(makeEmptyPicture(700,700),650)></command_run>
<menu_button time="Tue Oct 14 21:57:33 EDT 2014">Load Program</menu_button>
<menu_button time="Tue Oct 14 21:57:43 EDT 2014">makeEmptyPicture</menu_button>
<menu_button time="Tue Oct 14 21:58:09 EDT 2014">Load Program</menu_button>
<menu_button time="Tue Oct 14 21:58:16 EDT 2014">makeStyle</menu_button>
<menu_button time="Tue Oct 14 21:58:32 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Tue Oct 14 21:58:46 EDT 2014">drawCircle(makeEmptyPicture(800,800),800)></command_run>
<menu_button time="Tue Oct 14 21:59:10 EDT 2014">makePicture</menu_button>
<menu_button time="Tue Oct 14 21:59:18 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Tue Oct 14 21:59:30 EDT 2014">drawCircle(makeEmptyPicture(200,200),200)></command_run>
<menu_button time="Wed Oct 15 16:31:53 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:31:53 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 16:32:13 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Wed Oct 15 16:32:31 EDT 2014">drawCircle(makeEmptyPicture(200,200),30)></command_run>
<menu_button time="Wed Oct 15 16:32:42 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:32:43 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 16:32:58 EDT 2014">makeEmptyPicture</menu_button>
<menu_button time="Wed Oct 15 16:33:09 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Wed Oct 15 16:33:21 EDT 2014">drawCircle(makeEmptyPicture(200,200),30)></command_run>
<menu_button time="Wed Oct 15 16:33:39 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Wed Oct 15 16:33:56 EDT 2014">drawCirlce(makeEmptyPicture(700,700),300)></command_run>
<command_run time="Wed Oct 15 16:34:20 EDT 2014">drawCircle(makeEmptyPicture(700,700),300)></command_run>
<menu_button time="Wed Oct 15 16:45:02 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:45:03 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 16:45:21 EDT 2014">function (3,7)></command_run>
<menu_button time="Wed Oct 15 16:46:03 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:46:04 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 16:46:16 EDT 2014">function(4,2)></command_run>
<menu_button time="Wed Oct 15 16:46:51 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:46:51 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 16:46:59 EDT 2014">function(2,4)></command_run>
<menu_button time="Wed Oct 15 16:47:42 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:47:42 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 16:47:47 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:47:48 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 16:48:00 EDT 2014">function(4,2)></command_run>
<menu_button time="Wed Oct 15 16:48:24 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 16:48:24 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 16:48:31 EDT 2014">function(3,2)></command_run>
<menu_button time="Wed Oct 15 16:50:38 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 15 16:50:38 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:39:05 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:39:05 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:39:14 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:39:14 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:39:21 EDT 2014">fib(2)></command_run>
<command_run time="Wed Oct 15 18:39:26 EDT 2014">fib(12)></command_run>
<menu_button time="Wed Oct 15 18:42:43 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:42:44 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:42:51 EDT 2014">fib(4)></command_run>
<menu_button time="Wed Oct 15 18:43:18 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:43:18 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:43:27 EDT 2014">fib(3)></command_run>
<command_run time="Wed Oct 15 18:43:34 EDT 2014">fib(8)></command_run>
<menu_button time="Wed Oct 15 18:44:37 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:44:38 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:44:45 EDT 2014">fib(13)></command_run>
<menu_button time="Wed Oct 15 18:44:50 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:44:50 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:44:55 EDT 2014">fib(6)></command_run>
<menu_button time="Wed Oct 15 18:45:14 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:45:15 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:45:19 EDT 2014">fib(6)></command_run>
<menu_button time="Wed Oct 15 18:45:33 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:45:33 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:45:40 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:45:41 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:45:46 EDT 2014">fib(8)></command_run>
<menu_button time="Wed Oct 15 18:45:55 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:45:56 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:46:01 EDT 2014">fib(7)></command_run>
<menu_button time="Wed Oct 15 18:46:26 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:46:27 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:46:31 EDT 2014">fib(5)></command_run>
<menu_button time="Wed Oct 15 18:49:19 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:49:20 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:49:29 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:49:29 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:49:35 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:49:35 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:49:42 EDT 2014">fiblist()></command_run>
<menu_button time="Wed Oct 15 18:50:16 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:50:16 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:51:27 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:51:28 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:51:32 EDT 2014">fiblist()></command_run>
<menu_button time="Wed Oct 15 18:52:13 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:52:13 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:52:16 EDT 2014">fiblist()></command_run>
<menu_button time="Wed Oct 15 18:52:50 EDT 2014">Load Program</menu_button>
<command_run time="Wed Oct 15 18:52:52 EDT 2014">fiblist(4)></command_run>
<menu_button time="Wed Oct 15 18:53:02 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:53:02 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:53:08 EDT 2014">fiblist(3)></command_run>
<menu_button time="Wed Oct 15 18:53:28 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:53:29 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:53:34 EDT 2014">fib(7)></command_run>
<menu_button time="Wed Oct 15 18:55:31 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:55:31 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 18:56:19 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 18:56:19 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 18:56:26 EDT 2014">question6(8)></command_run>
<menu_button time="Wed Oct 15 18:56:48 EDT 2014">Load Program</menu_button>
<command_run time="Wed Oct 15 18:56:50 EDT 2014">question7()></command_run>
<menu_button time="Wed Oct 15 19:14:42 EDT 2014">pickAFile</menu_button>
<menu_button time="Wed Oct 15 19:15:01 EDT 2014">makePicture</menu_button>
<menu_button time="Wed Oct 15 19:20:53 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:20:53 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:21:03 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:21:03 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 19:21:17 EDT 2014">question13()></command_run>
<menu_button time="Wed Oct 15 19:21:59 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:21:59 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:22:05 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:22:06 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:22:14 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:22:14 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:22:38 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:22:38 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:22:59 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:22:59 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:23:02 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:23:03 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:23:08 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:23:08 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 19:23:12 EDT 2014">Load Program</menu_button>
<menu_button time="Wed Oct 15 19:23:20 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 19:23:21 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 19:23:25 EDT 2014">question13()></command_run>
<menu_button time="Wed Oct 15 19:23:39 EDT 2014">Save Program As...</menu_button>
<file_saved time="Wed Oct 15 19:23:53 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Wed Oct 15 23:46:01 EDT 2014">Load Program</menu_button>
<command_run time="Wed Oct 15 23:46:02 EDT 2014">></command_run>
<command_run time="Wed Oct 15 23:46:13 EDT 2014">diameter=25></command_run>
<menu_button time="Wed Oct 15 23:46:33 EDT 2014">makeEmptyPicture</menu_button>
<command_run time="Wed Oct 15 23:46:46 EDT 2014">pic=makeEmptyPicture(200,200)></command_run>
<command_run time="Wed Oct 15 23:46:58 EDT 2014">drawCircle(pic,diameter)></command_run>
<command_run time="Wed Oct 15 23:48:02 EDT 2014">pic=makeEmptyPicture(500,500)></command_run>
<command_run time="Wed Oct 15 23:48:07 EDT 2014">diameter=25></command_run>
<command_run time="Wed Oct 15 23:48:17 EDT 2014">drawCircle(pic,diameter)></command_run>
<menu_button time="Wed Oct 15 23:48:40 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 23:48:40 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 23:48:47 EDT 2014">diameter=25></command_run>
<menu_button time="Wed Oct 15 23:54:49 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 15 23:54:49 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<command_run time="Wed Oct 15 23:54:55 EDT 2014">question17()></command_run>
<menu_button time="Thu Oct 16 00:06:19 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:06:20 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:06:33 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:06:33 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:06:40 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:06:40 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:06:57 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:06:57 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:07:08 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:07:08 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:07:11 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:07:12 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:07:15 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:07:16 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:07:21 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:07:21 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<command_run time="Thu Oct 16 00:07:33 EDT 2014">question13()></command_run>
<menu_button time="Thu Oct 16 00:10:16 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:10:16 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:10:23 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 16 00:10:23 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:11:28 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 16 00:11:32 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:12:40 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 16 00:12:40 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:12:42 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 16 00:12:43 EDT 2014">Load Program</menu_button>
<command_run time="Thu Oct 16 00:12:44 EDT 2014">></command_run>
<menu_button time="Thu Oct 16 00:13:07 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 16 00:13:07 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:13:10 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 16 00:13:15 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:13:52 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 16 00:13:52 EDT 2014">/Users/evanrichter/Desktop/CS106/midterm/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:15:50 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 16 00:15:55 EDT 2014">/Users/evanrichter/Desktop/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:16:01 EDT 2014">Load Program</menu_button>
<command_run time="Thu Oct 16 00:16:02 EDT 2014">></command_run>
<menu_button time="Thu Oct 16 00:16:03 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 16 00:16:03 EDT 2014">/Users/evanrichter/Desktop/midterm.py</file_saved>
</file_created>
<menu_button time="Thu Oct 16 00:16:33 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 16 00:16:37 EDT 2014">/Users/evanrichter/Desktop/midterm/midterm.py</file_saved>
</file_created>
